# gcp-openapi-apigateway

./: Dockerfile  README.md  pom.xml
src/main/java/org/example/employeedemo/: EmployeeController.java  EmployeeDemoApplication.java  EmployeeEntity.java  EmployeeRepository.java  EmployeeService.java
src/main/resources/openapi/: employee-spec.yaml
src/test/java/org/example/employeedemo/: EmployeeDemoApplicationTests.java
